language: generic
before_install:
- openssl aes-256-cbc -K $encrypted_2acd64e68e77_key -iv $encrypted_2acd64e68e77_iv
  -in .ssh/ssh_keys.tar.enc -out .ssh/ssh_keys.tar -d
- mkdir .ssh || true
- "( cd .ssh && tar xf ssh_keys.tar )"
- ls -l .ssh/
- sudo apt-get update -qq
- sudo apt-get install -qq python-apt python-pycurl ruby
- gem install bundle
install:
- sudo pip install ansible>=1.6.0
- bundle install
script:
- echo localhost > inventory
- ansible-playbook --syntax-check -i inventory test.yml
- kitchen list
- kitchen test
env:
  global:
  - secure: YfMrpe3R9MV1ORFOv0tjccgVsulw2P1p8TWknEL+JUXWoNP4YKHqQLhVXftonwnp21gyuSNaYCAzcmeLjvGkhjvTBCdpVx1H4F9uLtPT1YCom9Vgk2bgsD3SsbdRCc7lvOKJ973zokV5cyBk1Ilgn3WChqjzJggLZywmNuMaE+/4EX07zhp3hTq+l1fle5bL8ispRRr4U5eohHHy7tQJsIrCWnJCPlquc7rELOsbw5yEh51ppjKbHVNOTJFwd8TxALQN+E+d8hA5hoEBdX1xu2C1ae3uRFbpTm0/Kf6ZfTWuCr03oByPDB9C633WvpAu8ZZ7daU2nCNxYVa7VoQtFkgORVEt/w3ZJQDuV29YUGH3U/sXGc0YX8hF/Qp6LcfgD1L/a/IpkvWS1ZlknXLog+ndsYKP5UGDJmQqcOAsR3HCS+fv1H83nXv5QEUO6uDUlgNfs4rmvWtqA9Ehjy4SQNoiQnQwzEd4ob0BPCYE05ibXVTiNNhgAPur2+D5QT8n5UdDR8h+bZPWTkfVbTQGCihXB3rMu9omSMhtNHvScsk2NHgEhkQLje99HLmEBEkgHRqfC8i3ECP/DiIXjHz8G6SpN6kA1enrcR2GVGT2Cz31Iwjwcls3Ue0dfav0ahOnkR9GkyVzJDq3/ymkftqadqwtR3ddUfX5ckykoZ5AUVE=
  - secure: MypLf1ZcalP1nD2jO7FGGtotWJA4glw0JQ2XenKrCLJXEijm6JtVXVf1bwbsniRoKGzZj32JZEiDmPgoHzWZyl/kQn8tk+0PYwgY7g9hP89NmzprFBTzb+znoF8kyVsO/rggfwduidsOmByI17FjJsB3c49O6ViPPfCazszKsC8ptmw8d4ncPb5InQIwPVtRQRsT96btdcD3uEKaWqjb3l6qCWW5xyPydxDvBDq7JLzW8tgV+22KKUFoXollABxJZHMXD2fHS6i70KLCiuK4ZChBE7ihNdoDEfz3LSdxU4LF8XO6nSxvuedEa4Lw5yhqlScAMJ9BaEy9/7XDC7NfYWyuesVgz8Zq7xdOA0BYRgHBOJmd0GqNNaFFfmqA+ettKXwEzrEvS+tAYwX6Gliicv70fA1dULStNa/7Nckd3UfV47uhbW6MNFrFxSM/Nv98cX+PWyjeyJq5HGo3XrDV787JFtY5Od22UemeSYlACobglWF5YchaWf/LsiQBMJKJ63IOSMEVDaFuOOPbQzwxG2WVWR3tt12QKsczrPiUaA5Fe7C6xrNXOWq2Krkv4XQR+wI85NrRQJSIehOB+aTraBdQfH1QDgmrdotofTEUKo1NdiT+V2kqYyQQzTbFjCSNy4Ae8viVunWlCBX0DxFEiz/Zw6zPYThq0DJqZkWefik=
  - secure: TqNrfj7vmOUwd2Zh39Ehayu9gz1zYdCCmQimKjnZSsn2KJdtzbqEMPDWTJh6CkmO4pE4SRF2Bt3y45fNkVvcqstGxmFf9BgClSSxG5x21YJqj5mhD8yOjTrciggYvIqoFBKgYcPmmVYSZfJaRE4iQklN9KdcLUsocxkUr7Ilt2sayvr+izG0Cbm7tnsedVvJtLrieizaqXCKVQtVDvnJSqlxIHAWOXm/OqZyd+vupUnWi0Mbo7h2TB+8WRQfOVZYVQFdeQlfx+Y47jP+z79SjGU0qUoFWMwlCU4xaKIfGUOxvInAjSsAiYD/JHVSewiB7lyMzMnMx9GlntUpaFiKgH6n8W7oiPIK3sdXiXY3bFEVuZ1KU4LpDnSwQL8BrPZZiV1dJ4XJIoVqa3lon5v6wWlTyOw5Oh5zAPa0Xoe6CvV7luJHyNSZW3nqQCxNIUuLjjt7TXrEWTXMRhEp4C8ygGNdIvsNESegf/f+3Kg8SozA8B5/RPzwWKCQZCZYxFFQrbVfIScRv7gz8xYlb8diPRoZ6PIuIb8rRiRSdpmsVmx10ZCrYwuwG4Q/TxbkEUhhjmzJdJ59UGs7JuKvRu/ij8EOe9dRBsPrsj441R0Zkk74PwgrlZCJX5ElS5CM3YTWDnwsKOwRiysNSqsouZXs71UMmmqLfNo3Ex0ZEOWhl2I=
